version: '3.8'

services:
  vidify:
    build: .
    image: vidify_docker:latest
    ports:
      - "31415:31415"
    env_file:
      - .env
    volumes:
      - ~/shortgpt1.0-main/generated:/app/videos
      - ~/shortgpt1.0-main/videosDatabase:/app/videosDatabase